<!DOCTYPE <!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href=""><style>
             .box-container{
  display: flex;
  flex-wrap: wrap;
  gap:1.5rem;
}


.box-container{
  display: flex;
  flex-wrap: wrap;
  gap:1.5rem;
  width: auto;
  height: auto;
}

 .box-container .box{
  overflow: hidden;
  box-shadow: 2px 2px 3px black;
  border:1px solid black;
  border-radius: .5rem;
  flex:1 1 30rem;
  height: 25rem;
  position: relative;
}

 .box-container .box img{
  height: 100%;
  width:100%;
  object-fit: cover;
}

 .box-container .box .content{
  position: absolute;
  top:-100%; left:0;
  height: 100%;
  width:100%;
  text-align: center;
  background:;
  padding:2rem;
  padding-top: 5rem;
}

.box-container .box:hover .content{
  top:100%;
 
}

.box-container .box .content h3{
  font-size: 2.5rem;
  color:var(--orange);
}

 .box-container .box .content p{
  font-size: 1.5rem;
  
  padding:.5rem 0;
  color: black;
}
        </style>
    </head>
    <body>
        <div class="box-container">

            <div class="box">
                <img src="images/4.jpg" alt="hello">
                <div class="content">
                    
                    
                    <a href="index.html" class="btn">book now</a>
                </div>
            </div>
            <div class="box">
                <img src="images/g-2.jpg" alt="">
                <div class="content">
                   
                    
                    <a href="index.html" class="btn">book now</a>
                </div>
            </div>
            <div class="box">
                <img src="images/g-3.jpg" alt="">
                <div class="content">
                    
                    
                </div>
            </div>
            <div class="box">
                <img src="images/g-4.jpg" alt="">
                <div class="content">
                    
                </div>
            </div>
            <div class="box">
                <img src="images/g-5.jpg" alt="">
                <div class="content">
                   
                </div>
            </div>
            <div class="box">
                <img src="images/g-6.jpg" alt="">
                <div class="content">
                   
                </div>
            </div><br><div class="pic">
            <input type="file" src="" ></div>
           
            
    
        </div>
    
    </section>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        
        <script src="" async defer></script>
    </body>
</html>