<!DOCTYPE <!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!-- [endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
            .search{
                margin-left: 15px;
                border: 2px solid black;
            }
             

  .box{
  flex:1 1 30rem;
  border-radius: 2px;
  overflow: hidden;
  box-shadow: 0 1rem 2rem rgba(0,0,0,.1);
  display: flex;
  margin-top: 50px;
  box-shadow: 2px 2px 2px black;
  padding:50px;
  border: 2px solid black;
}

  .box img{
  height: 350px;
  width:35opx;
  object-fit: cover;
}

  .box .content{
  padding:2rem;
}
  .box .content h3{
  font-size:2rem;
  color:#333;
}

  .box .content h3 i{
  color:var(--orange);
}

 .box .content p{
  font-size:1.7rem;
  color:#666;
  padding:1rem 0;
}

 .box .content .stars i{
  font-size:1.7rem;
  color:var(--orange);
}

  .box .content .price{
  font-size: 2rem;
  color:#333;
  padding-top: 1rem;
}

 .box .content .price span{
  color:#666;
  font-size: 1.5rem;
  text-decoration: line-through;
}
.btn{
  display: inline-block;
  margin-top: 1rem;
  background:var(--red);
  color:green;
  padding:.8rem 3rem;
  border:.2rem solid var(--red);
  cursor: pointer;
  font-size: 1.7rem;
  text-decoration: none;
  background-color:orange;
  border-radius: 50%;

}

.btn:hover{
  background:green;
  color:var(--orange);
  border-radius: 50%;
}
h2{text-align: center;
padding: 10px;
background-color: rgb(123, 159, 192);
color: black;
}
        </style>
    </head>
    <body>
        <h2>HOTELS:</h2>
        <input type="search" class="search">   search for hotel
        <div class="box">
            <img src="image2/hotel1.jpg" alt="">
            <div class="content">
                <h3> <i class="fas fa-map-marker-alt"></i> HOTEL HARSHA</h3>
                <p style="font-size: 19px;"> we provide you with the best services that can be memorable to you<br>double bed</p>
                <address>adress:
                  <a href=""  style="text-decoration: none;"> malligenahalli <br> near gadikoppa <br>shivamogga </a>
                </address>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <div class="price"> 3000 INR/PER DAY  </div>
                <a href="projectprehotelbook.html" id="hello" class="btn">book now</a>
            </div>
        </div>
        <div class="box">
            <img src="image2/hotel2.jpg" alt="">
            <div class="content">
                <h3> <i class="fas fa-map-marker-alt"></i> HOTEL AMBUJA</h3>
                <p style="font-size: 19px;"> we provide you with the best services that can be memorable to you<br>double bed with AC</p>
                <address>adress:
                  <a href=""  style="text-decoration: none;"> shivamogga<br>  <br>shivamogga </a>
                </address>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <div class="price"> 3800 INR/PER DAY  </div>
                <a href="projectprehotelbook.html" id="hello" class="btn">book now</a>
            </div>
        </div>
        <div class="box">
            <img src="image2/hotel3.jpg" alt="">
            <div class="content">
                <h3> <i class="fas fa-map-marker-alt"></i> HOTEL KAYAKALPA</h3>
                <p style="font-size: 19px;"> we provide you with the best services that can be memorable to you <br> single bed</p>
                <address>adress:
                  <a href=""  style="text-decoration: none;"> shivamogga<br>  <br>shivamogga </a>
                </address>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <div class="price"> 1200 INR/PER DAY    </div>
                <a href="projectprehotelbook.html" id="hello" class="btn">book now</a>
            </div>
        </div>
        <div class="box">
            <img src="image2/hotel4.jpg" alt="">
            <div class="content">
                <h3> <i class="fas fa-map-marker-alt"></i> HOTEL ROYAL</h3>
                <p style="font-size: 19px;"> we provide you with the best services that can be memorable to you <br> with AC </p>
                <address>adress:
                  <a href=""  style="text-decoration: none;"> malligenahalli   <br>shivamogga </a>
                </address>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <div class="price"> 5000 INR/PER DAY  </div>
                <a href="projectprehotelbook.html" id="hello" class="btn">book now</a>
            </div>
        </div>
        <div class="box">
            <img src="images/p-5.jpg" alt="">
            <div class="content">
                <h3> <i class="fas fa-map-marker-alt"></i> HOTEL BRIGADE</h3>
                <p style="font-size: 19px;"> we provide you with the best services that can be memorable to you <br>with AC</p>
                <address>adress:
                  <a href=""  style="text-decoration: none;">   <br>shivamogga </a>
                </address>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <div class="price"> 4500 INR/PER DAY  </div>
                <a href="projectprehotelbook.html" id="hello" class="btn">book now</a>
            </div>
        </div>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        
        <script src="" async defer></script>
    </body>
</html>