<!DOCTYPE <!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href=""><style>
            .row{
  display: flex;
  flex-wrap: wrap;
  gap:15px;
  align-items: center;
  padding: 15px;
  margin-left: 150px;
  margin-right: 250px;
  font-size: 5px;
}

 .row .image{
  flex:1 1 40rem;
}

.row .image img{
  width:100%;
}

.row form{
  flex:1 1 40rem;
  padding:15px;
  box-shadow: 1px 1px 3px black;
  border-radius: 2px;
  font-size: 5px;
  background-color: aliceblue;
}

.row form .inputBox{
  padding:3px;
}

 .row form .inputBox input{
  width:100%;
  padding:2px;
  border:.1rem solid rgba(0,0,0,.1);
  font-size: 18px;
  color:rgb(6, 6, 6);
  text-transform: none;
}

 .row form .inputBox h3{
  font-size: 18px;
  padding:1rem 0;
  color:#666;
}
H2{
    text-align: center;
    background-color: rgb(123, 159, 192);
}
.btn{
  display: inline-block;
  margin-top: 1rem;
  background:var(--red);
  color:green;
  padding:.8rem 3rem;
  border:.2rem solid var(--red);
  cursor: pointer;
  font-size: 1.7rem;
  text-decoration: none;
  background-color:orange;
  border-radius: 10px;
  padding-left: 50px;
  margin-left: 26%;
  margin-top: 15px;

}

.btn:hover{
  background:green;
  color:var(--orange);
  border-radius: 10px;
}
        </style>
    </head>
    <body><h2>PLEASE FILL THE  BELOW FORM</h2>
        <div class="row">

            <div class="image">
                <img src="images/book-img.svg" alt="">
            </div>
        
            <form action="">
                <div class="inputBox">
                    <h3>ariving:</h3>
                    <input type="text" placeholder="place name">
                </div>
                <div class="inputBox">
                    <h3>leaving::</h3>
                    <input type="text" placeholder="place name">
                </div>
                <div class="inputBox">
                    <h3>how many:</h3>
                    <input type="number" placeholder="number of guests">
                </div>
                <div class="inputBox">
                    <h3>gender:</h3>
                    <input type="date">
                </div>
                <div class="inputBox">
                    <h3>leaving:</h3>
                    <input type="date">
                </div>
                <a href="projectbilling.html" id="BI5" class="btn">book now</a>
            </form>
        
        </div>
        
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        
        <script src="" async defer></script>
    </body>
</html>