<!DOCTYPE <!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js">  [endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
           
                h2{text-align: center;
padding: 10px;
background-color: rgb(123, 159, 192);
color: black;
}
             

  .box{
  flex:1 1 30rem;
  border-radius: .5rem;
  overflow: hidden;
  box-shadow: 0 1rem 2rem rgba(0,0,0,.1);
  display: flex;
  margin-top: 50px;
  box-shadow: 2px 2px 2px black;
  padding: 50px;
  border: 2px solid black;
}

  .box img{
  height: 350px;
  width:350px;
  object-fit: cover;
}

  .box .content{
  padding:2rem;
}
  .box .content h3{
  font-size:2rem;
  color:#333;
}

  .box .content h3 i{
  color:var(--orange);
}

 .box .content p{
  font-size:1.7rem;
  color:#666;
  padding:1rem 0;
}

 .box .content .stars i{
  font-size:1.7rem;
  color:var(--orange);
}

  .box .content .price{
  font-size: 2rem;
  color:#333;
  padding-top: 1rem;
}

 .box .content .price span{
  color:#666;
  font-size: 1.5rem;
  text-decoration: line-through;
}
.btn{
  display: inline-block;
  margin-top: 1rem;
  background:var(--red);
  color:green;
  padding:.8rem 3rem;
  border:.2rem solid var(--red);
  cursor: pointer;
  font-size: 1.7rem;
  text-decoration: none;
  background-color:orange;
  border-radius: 10px;

}

.btn:hover{
  background:green;
  color:var(--orange);
  border-radius: 10px;
}
        </style>
    </head>
    <body>
       <h2>VEHICLES:</H2>
        <div class="box">
            <img src="image2/car.jpg" alt="">
            <div class="content">
                <h3> <i class="fas fa-map-marker-alt"></i> CAR</h3>
                <p style="font-size: 19px;"> we provide you with the best services that can be memorable to you
                <br><li>
                    petrol charge  and any tolls fee should be payed by user<br>
                   <li> this chare includes driver and vehicle charge only</li>
                   <LI>maximum of 4 peoples are allowed (except driver)</LI>
                   <li>with AC,safety measures,convenient driving</li>
                </li></p>
                
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <div class="price"> 3000 INR/PER DAY  </div>
                <a href="projectprebilling.html" id="hello" class="btn">book now</a>
            </div>
        </div>
        <div class="box">
            <img src="image2/innova.jpg" alt="">
            <div class="content">
                <h3> <i class="fas fa-map-marker-alt"></i> INNOVA</h3>
                <p style="font-size: 19px;"> we provide you with the best services that can be memorable to you
                <li>
                    petrol charge  and any tolls fee should be payed by user<br>
                   <li> this chare includes driver and vehicle charge only</li>
                   <LI>maximum of 6 Peoples are allowed (except driver)</LI>
                   <li>with AC,safety measures,convenient driving</li></P>
                
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <div class="price"> 4500 INR/PER DAY  </div>
                <a href="projectprebilling.html" id="hello" class="btn">book now</a>
            </div>
        </div>
        <div class="box">
            <img src="image2/traveller.jpg" alt="">
            <div class="content">
                <h3> <i class="fas fa-map-marker-alt"></i> TRAVELLER</h3>
                <p style="font-size: 19px;"> we provide you with the best services that can be memorable to you
                    <li>
                        petrol charge  and any tolls fee should be payed by user<br>
                       <li> this chare includes driver and vehicle charge only</li>
                       <LI>maximum of 12 peeoples are allowed (except driver)</LI>
                       <li>with AC,safety measures,convenient driving</li></p>
                
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <div class="price"> 6000 INR/PER DAY  </div>
                <a href="projectprebilling.html" id="hello" class="btn">book now</a>
            </div>
        </div>
        <div class="box">
            <img src="image2/minibus.jpg" alt="">
            <div class="content">
                <h3> <i class="fas fa-map-marker-alt"></i> MINI BUS</h3>
                <p style="font-size: 19px;"> we provide you with the best services that can be memorable to you
                    <li>
                        petrol charge  and any tolls fee should be payed by user<br>
                       <li> this chare includes driver and vehicle charge only</li>
                       <LI>maximum of 23 peeoples are allowed (except driver)</LI>
                       <li>with AC,safety measures,convenient driving</li></p>
                
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <div class="price"> 8000 INR/PER DAY  </div>
                <a href="projectprebilling.html" id="hello" class="btn">book now</a>
            </div>
        </div>
        <div class="box">
            <img src="image2/bus.jpg" alt="">
            <div class="content">
                <h3> <i class="fas fa-map-marker-alt"></i>BUS</h3>
                <p style="font-size: 19px;"> we provide you with the best services that can be memorable to you
                    <li>
                        petrol charge  and any tolls fee should be payed by user<br>
                       <li> this chare includes driver and vehicle charge only</li>
                       <LI>maximum of 4 peeoples are allowed (except driver)</LI>
                       <li>with AC,safety measures,convenient driving</li></p>
                
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <div class="price"> 12000 INR/PER DAY  </div>
                <a href="projectprebilling.html" id="hello" class="btn">book now</a>
            </div>
        </div>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        
        <script src="" async defer></script>
    </body>
</html>